create DATABASE assingment1;
create TABLE Worker (
	WORKER_ID INT PRIMARY KEY NOT NULL,
	FIRST_NAME CHAR(25) NOT NULL,
	LAST_NAME CHAR(25),
	SALARY INT CHECK (SALARY BETWEEN 10000 AND 25000),
	JOINING_DATE DATE,
	DEPARTMENT CHAR(25) CHECK (DEPARTMENT IN ('HR','Sales','Accts','IT'))
);

ALTER TABLE Worker
ALTER COLUMN Worker_id Date;

ALTER TABLE worker
ADD CONSTRAINT unique_id UNIQUE (worker_id);

DELETE FROM Worker WHERE WORKER_ID=1;

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES 
('1', 'ANIMESH','PANDEY',24000, '2022-02-22', 'IT'),
('2', 'DIVYANSHU','PANDEY',23000,'2022-03-22', 'HR'),
('3', 'SAURAV','TANDON',22000,'2022-04-23', 'Sales'),
('4', 'CHIRAG','PANDEY',21000,'2022-05-10', 'IT'),
('5', 'ABHINAV','DEEP',20000,'2022-12-02', 'Accts'),
('6', 'RAGHAV','PANDEY',19000,'2022-11-30', 'IT'),
('7', 'ABHAY','VERMA',18000,'2022-01-01', 'HR'),
('8', 'ASHUTOSH','TIWARI',17000,'2022-03-28', 'Sales'),
('9', 'ARYAN','PANWAR',16000,'06/02/2022', 'Sales'),
('10', 'VIRAT','KOHLI',15000,'07/02/2022', 'HR'),
('11', 'ROHIT','SHARMA',14000,'08/02/2022', 'IT');
Select * from worker;

SELECT FIRST_NAME AS "WORKER_NAME" FROM Worker;

SELECT UPPER (FIRST_NAME) AS "WORKER_NAME" FROM Worker;

SELECT DISTINCT DEPARTMENT FROM Worker;

SELECT SUBSTRING(FIRST_NAME, 1, 3) AS "WORKER_NAME" FROM Worker;

SELECT CHARINDEX('a', 'ANIMESH') AS position;

SELECT RTRIM(FIRST_NAME) AS "WORKER_NAME" FROM Worker;

SELECT LTRIM(DEPARTMENT) AS "DEPARTMENT" FROM Worker;

SELECT DISTINCT LEN (DEPARTMENT) AS DepartmentLength FROM Worker;

SELECT REPLACE(FIRST_NAME, 'A', 'a') AS "WORKER_NAME" FROM Worker;

SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS COMPLETE_NAME FROM Worker;

SELECT * FROM Worker ORDER BY FIRST_NAME ASC;

SELECT * FROM Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

SELECT * FROM Worker WHERE FIRST_NAME = 'ANIMESH' OR FIRST_NAME = 'ARYAN';

SELECT * FROM Worker WHERE FIRST_NAME NOT IN ('ANIMESH', 'ARYAN');

SELECT * FROM Worker WHERE DEPARTMENT = 'IT';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%A%';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '%V';

SELECT * FROM Worker WHERE FIRST_NAME LIKE '______h';

SELECT * FROM Worker WHERE SALARY BETWEEN 18000 AND 240000;

SELECT * FROM Worker WHERE JOINING_DATE LIKE '2022-02%';

SELECT COUNT(*) AS EmployeeCount FROM Worker WHERE DEPARTMENT = 'ADMIN';

